<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>跨域</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    ul{
        list-style-type: none;
    }
    a{
        text-decoration: none;
        color: #000;
    }
     html{
         height: 100%;
         background: url(bg1.jpg);
     }
     #form{
         width:620px;
         margin: 30px auto;
     }
     #search{
            width: 524px;
            height: 30px;
            border: none;
            padding: 5px 8px;
            outline: none;
        }
   #btn{
            height: 40px;
            border: none;
            outline: none;
            width: 80px;
            cursor: pointer;
        }
  #search-List{
            margin-top: 1px;
            width: 540px;
            background-color: #fff;
        }
 #search-List li{
       padding: 4px 8px;
       height: 25px;
    }
#search-List .active{
        background: #ededed;
    }
#search-List a{
    color:#000;
}
    </style>
    <script>
    window.onload = function () {
        var oSearch = $("search"),
                oSearchList = $("search-List"),
                iIndex = -1,
                aSearchLi = oSearchList.getElementsByTagName("li");
        //添加输入事件
        oSearch.oninput = oSearch.onpropertychange = function () {
            var oScript = document.createElement("script");
//         oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + this.value + '&sugmode=2&json=1&p=3&sid=1425_18134_20856_20732_20837&req=2&bs=cctv5%E5%9C%A8%E7%BA%BF%E7%9B%B4%E6%92%AD&csor=9&cb=callback&_=1473215049755';
            oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=' + this.value + '&json=1&p=3&sid=1425_21214_21118_18134_21264_21190_21160&req=2&csor=1&cb=callback&_=1475203445713';
            document.body.appendChild(oScript);
            document.body.removeChild(oScript);
            iIndex = -1;
        }
        //添加键盘事件  键盘控制上下切换
        oSearch.onkeydown = function (evt) {
            var  event = evt || window.event;
            if (aSearchLi.length && (event.keyCode === 38 || event.keyCode === 40)) {
                if (event.keyCode === 38) {
                    iIndex--;
                    if (iIndex < 0) {
                        iIndex = aSearchLi.length - 1;
                    }
                } else {
                    iIndex++;
                    if (iIndex === aSearchLi.length) {
                        iIndex = 0;
                    }
                }

                for (var j = 0; j < aSearchLi.length; j++) {
                    aSearchLi[j].className = '';
                }
                aSearchLi[iIndex].className = "active";
                //console.log(aSearchLi[iIndex]);
                //改变输入框的内容
                oSearch.value = aSearchLi[iIndex].innerText;
                return false;
            }




            //鼠标滑过
            oSearchList.onmouseover = function (ev) {
                var ev = ev || window.event;
                var oTarget = ev.srcElement || ev.target;

                if(oTarget.nodeName === 'LI') {
                    for(var i = 0; i< aSearchLi.length; i++){
                        aSearchLi[i].className = '';
                    }
                    oTarget.className = 'active';
                    iIndex = oTarget.index;
                    oSearch.value = aSearchLi[iIndex].innerText;
                }
            }


            // 获取焦点
            oSearch.onfocus = function () {
                oSearchList.style.display = 'block';
            }
            // 失去焦点
            oSearch.onblur = function () {
                oSearchList.style.display = 'none';
            }

        }
    };


    function $(id){          //全局函数
        return document.getElementById(id);
    }
    function callback(oData){
        var
                sULHtml = "",
                oSearchList = $("search-List");
        for(var i = 0; i < oData.s.length; i++ ){
            sULHtml += "<li><a href='javascript:;'>" + oData.s[i] + "</a></li>";
        }
        oSearchList.innerHTML =  sULHtml;

        var aSearchLi = oSearchList.getElementsByTagName("li");
        //给每个li添加索引
        for(var i = 0; i< aSearchLi.length; i++) {
            aSearchLi[i].index = i;
        }
    }
    </script>
</head>
<body>
<div id="box">
    <div id="main">
        <form action="" id="form">
         <img id="logo" src="logob.png" alt=""/>
        <input type="text" id="search" value="" autocomplete="off"><input type="button" id="btn" value="百度一下">
         <ul id="search-List"></ul>
        </form>
    </div>
</div>
</body>
</html>