[
{
	src:"../img0/1.jpg",
	bg:"../img0/tu1.jpg",
	movie:"从你的全世界路过",
	English:"（I Belonged to You）",
	gate:"8.8",
	title:"我就在终点等你，结尾有彩蛋",
	uptime:"2016-09-29",
	direct:"张一白",
	main:"邓超,白百何,杨洋,张天爱,岳云鹏,杜鹃,柳岩",
	type:"喜剧 爱情 剧情",
	area:"中国",
	t1:"../img0/t1.jpg",
	t2:"../img0/t2.jpg",
	language:"汉语普通话",
	timelong:"113分钟",
	introduce:"陈末（邓超 饰）被称为全城最贱，每天和王牌DJ小容针锋相对，谁也不知道他们的仇恨从何而来。陈末的两个兄弟，分别是全城最傻的猪头，全城最纯的茅十八，三人每天横冲直撞，以为可...",
	longintroduce:"陈末（邓超 饰）被称为全城最贱，每天和王牌DJ小容针锋相对，谁也不知道他们的仇恨从何而来。陈末的两个兄弟，分别是全城最傻的猪头，全城最纯的茅十八，三人每天横冲直撞，以为可以自在生活，结果都面临人生最大的转折点。陈末相遇了最神秘的幺鸡，猪头打造了最惨烈的婚礼，茅十八经历了最悲伤的别离，这群人的生活一点点崩塌，往事一点点揭开。梦想，爱情，友情都离陈末远去。一个失去所有的人，已经弄丢自己的路，直到听到来自全世界的一段语音……",
},
{
	src:"../img0/2.jpg",
	bg:"../img0/tu2.jpg",
	movie:"湄公河行动",
	English:"（Operation Mekong）",
	gate:"9.4",
	title:"张涵予彭于晏，激战金三角",
	uptime:"2016-09-30",
	direct:"林超贤",
	main:"张涵予,彭于晏,冯文娟,吴旭东,陈宝国",
	type:"动作 警匪 犯罪 剧情",
	area:"中国 中国香港",
	t1:"../img0/t3.jpg",
	t2:"../img0/t4.jpg",
	language:"汉语普通话",
	timelong:"124分钟",
	introduce:"2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相，云南缉毒总队长...",
	longintroduce:"2011年10月5日，两艘中国商船在湄公河金三角水域遭遇袭击，13名中国船员全部遇难，泰国警方从船上搜出90万颗冰毒。消息传回国内，举国震惊。为了查明真相，云南缉毒总队长高刚（张涵予饰）接受了特殊任务，率领一支骁勇善战的战斗小组进入泰国境内，与潜伏在泰国的情报员方新武（彭于晏饰）碰头，二人联手深入金三角查案。经过调查，发现案件背后果然有着重重疑点，真正的凶手在嫁祸残害无辜中国船员后，不但逍遥法外，更意图利用毒品制造更大的阴谋……二人决定，不惜一切代价也要拿下真凶，打击毒品犯罪，为无辜国人讨回公道！",
},

{
	src:"../img0/4.jpg",
	bg:"../img0/tu4.jpg",
	movie:"鲁滨逊漂流记",
	English:"（Robinson Crusoe）",
	gate:"8.5",
	title:"鲁滨逊与动物们，在岛上的日子",
	uptime:"2016-10-04",
	direct:"文森特·科斯特鲁特, 本·斯塔森",
	main:"伊尔卡·贝辛,迪特·哈勒沃登,马提亚斯·施维赫夫,爱琳·缇索,Kaya Yanar",
	type:"家庭 动画 冒险 喜剧",
	area:"比利时 法国",
	t1:"../img0/t7.jpg",
	t2:"../img0/t8.jpg",
	language:"英语 法语 德语",
	timelong:"91分钟",
	introduce:"在一个孤零零的热带岛屿上，住着一群小动物，他们过着封闭又美好的生活。不料，一场暴风雨卷来了一艘遇难的商船和唯一幸存的人——鲁滨逊。具有冒险精神的鹦鹉麦克很快成为了鲁滨逊的...",
	longintroduce:"在一个孤零零的热带岛屿上，住着一群小动物，他们过着封闭又美好的生活。不料，一场暴风雨卷来了一艘遇难的商船和唯一幸存的人——鲁滨逊。具有冒险精神的鹦鹉麦克很快成为了鲁滨逊的朋友，并团结了其他小动物，帮助鲁滨逊在荒岛建立新的生活。与此同时，鲁滨逊和小动物们还要一同对付企图占领荒岛的敌人，一场战斗就此打响。",

	},
	{
	src:"../img0/3.jpg",
	bg:"../img0/tu3.jpg",
	movie:"爵迹",
	English:"（Legend of Ravaging Dynasties）",
	gate:"7.9",
	title:"卡司颜值爆表，王源小四首秀",
	uptime:"2016-9-30",
	direct:"郭敬明",
	main:"范冰冰,吴亦凡,陈学冬,陈伟霆,郭采洁,杨幂,林允,严屹宽,李治廷,王源,汪铎",
	type:"奇幻 动作 冒险",
	area:"中国",
	t1:"../img0/t5.jpg",
	t2:"../img0/t6.jpg",
	language:"汉语普通话",
	timelong:"121分钟",
	introduce:"在奥汀大陆这个神秘的世界里，西之亚斯兰帝国七度王爵银尘（吴亦凡饰）寻找到自己的使徒麒零（陈学冬 饰），却无意中发现了上代一度王爵吉尔伽美什可能还活着的秘密，于是义无反顾的...",
	longintroduce:"在奥汀大陆这个神秘的世界里，西之亚斯兰帝国七度王爵银尘（吴亦凡饰）寻找到自己的使徒麒零（陈学冬 饰），却无意中发现了上代一度王爵吉尔伽美什可能还活着的秘密，于是义无反顾的投入到追寻之中，而与此同时作为侵蚀者的王爵幽冥（陈伟霆 饰）、特蕾娅（郭采洁 饰）也收到了对银尘和鬼山莲泉（范冰冰 饰）等人的杀戮红讯。一场王爵和使徒们为了真相和荣誉的战役一触即发",
	},
{
	src:"../img0/5.jpg",
	bg:"../img0/tu5.jpg",
	movie:"王牌逗王牌",
	English:"（Mission Milano）",
	gate:"7.7",
	title:"华仔实力搞笑，王晶式减压神剧",
	uptime:"2016-9-30",
	direct:"王晶",
	main:"刘德华,黄晓明,王祖蓝",
	type:"喜剧 动作 冒险",
	area:"中国 中国香港",
	t1:"../img0/t9.jpg",
	t2:"../img0/t10.jpg",
	language:"汉语普通话",
	timelong:"102分钟",
	introduce:"神偷家族洛家世代为侠盗，传到这一代突然退出江湖，创立了科技公司「昊天网络」。洛家三少洛家豪掌管着「昊天网络」的运营，平日埋头于工作，是个呆板枯燥的企业家。但私底下家 豪认...",
	longintroduce:"神偷家族洛家世代为侠盗，传到这一代突然退出江湖，创立了科技公司「昊天网络」。洛家三少洛家豪掌管着「昊天网络」的运营，平日埋头于工作，是个呆板枯燥的企业家。但私底下家 豪认为行侠仗义的家族精神丢不得，总是暗中带着老管家的儿子、懂得忍术的发小A梦一起惩恶扬善。国际刑警的囧探宝爷突然登门拜访，请洛家豪出山。原来瑞士某科研机构研究成果被夺，或对全世界食品安全产生致命威胁，国际刑警奉命从犯罪组织头目「雕爷」夺回研究成果。此时国际刑警档案系统被 黑客入侵，所有干探档案泄露，于是不得不求助神偷洛氏。面对行动中种种凶险，面对心狠手辣的黑帮头目，究竟家豪宝爷这一盗一警“黄金搭档”是否能完成任务全身而退？",
	},
{
	src:"../img0/6.jpg",
	bg:"../img0/tu6.jpg",
	movie:"逗鸟外传：萌宝满天飞 ",
	English:"（Storks）",
	gate:"8.9",
	title:"婴儿从天降，愁坏送子鹳",
	uptime:"2016-9-23",
	direct:"尼古拉斯·斯托勒, 道格·斯威特兰",
	main:"安迪·萨姆伯格,凯蒂·克朗,凯尔希·格兰莫,詹妮弗·安妮斯顿,泰·布利尔",
	type:"动画 喜剧 家庭",
	area:"美国",
	t1:"../img0/t11.jpg",
	t2:"../img0/t12.jpg",
	language:"英语",
	timelong:"87分钟",
	introduce:"鹳鸟送子，天经地义……至少以前是这样。现在，他们负责给角落商店cornerstore.com（全球最大的网上零售商城）送货。朱尼尔（安迪·萨姆伯格配音），是公司里的最佳快...",
	longintroduce:"鹳鸟送子，天经地义……至少以前是这样。现在，他们负责给角落商店cornerstore.com（全球最大的网上零售商城）送货。朱尼尔（安迪·萨姆伯格配音），是公司里的最佳快递员，即将升职的他在某天值勤时，遇到了宝宝制造厂被意外启动的事件，结果，一个人见人爱，完全未经授权的宝宝就这样出现了。为了不让老板发现这次意外事故，朱尼尔和他的朋友小郁（鹳鸟山上唯一的人类）迫不及待地想把宝宝送走，于是匆匆踏上了他们的首次快递宝宝疯狂惊险之旅，因为不止一个家庭会因此享受天伦之乐，更重要的是，这次任务的胜利完成将让全球的鹳鸟卷土重来，再续送子的光荣使命。",
	},
	
{
	src:"../img0/7.jpg",
	bg:"../img0/tu7.jpg",
	movie:"铠甲勇士捕王 ",
	English:"（Armor Hero Captor King）",
	gate:"8.3",
	title:"“至尊宝归来，穿越寻真爱”",
	uptime:"2016-10-02",
	direct:"郑国伟",
	main:"赖艺,王畅唱,曲澔濬,王洪彰",
	type:"奇幻 动作 冒险",
	area:"中国",
	t1:"../img0/t13.jpg",
	t2:"../img0/t14.jpg",
	language:"汉语普通话",
	timelong:"86分钟",
	introduce:"2072年，超级电脑僵王化身为人形阎神，计划利用时空通道回到古代，抢走能更改人类历史的天龙珠。铠甲勇士信一、志凯、筱筱从铠甲军指挥官徐战参处得知消息后，为拯救人类文明不被...",
	longintroduce:"2072年，超级电脑僵王化身为人形阎神，计划利用时空通道回到古代，抢走能更改人类历史的天龙珠。铠甲勇士信一、志凯、筱筱从铠甲军指挥官徐战参处得知消息后，为拯救人类文明不被改写，决定穿越时空与阎神展开对天龙珠的争夺。 众人来到清代的紫禁城，信一召唤捕王铠甲，打败阎神部下鼠将僵傀，并夺得第一颗天龙珠。当来到第三颗天龙珠的地点——秦皇陵，众人受到层层阻挠，被阎神夺取了清代的天龙珠，同时信一得知了自己未来命运的秘密。铠甲勇士们迎来了一场空前的危机……",
	},
{
	src:"../img0/8.jpg",
	bg:"../img0/tu8.jpg",
	movie:"我是哪吒",
	English:"（I am NeZha）",
	gate:"8.0",
	title:"经典重演绎，小哪吒变形记",
	uptime:"2016-10-01",
	direct:"舒展",
	main:"陶典,刘垚,彭博,邹亮",
	type:"动画 奇幻 冒险",
	area:"中国",
	t1:"../img0/t15.jpg",
	t2:"../img0/t16.jpg",
	language:"汉语普通话",
	timelong:"83分钟",
	introduce:"本片取材自《封神演义》的部分故事，主要讲述哪吒从一个顽劣少年蜕变成一个富有正义感且勇于献身的小英雄的成长过程。本片以人龙战争为背景，再现封神演义中哪吒闹海、哪吒重生等经典...",
	longintroduce:"本片取材自《封神演义》的部分故事，主要讲述哪吒从一个顽劣少年蜕变成一个富有正义感且勇于献身的小英雄的成长过程。本片以人龙战争为背景，再现封神演义中哪吒闹海、哪吒重生等经典桥段。",
	},
{
	src:"../img0/9.jpg",
	bg:"../img0/tu9.jpg",
	movie:"樱桃小丸子：来自意大利的少年 ",
	English:"（Chibi Maruko Chan- A Boy from Italy）",
	gate:"8.3",
	title:"小丸子的新恋情，花轮肿么办",
	uptime:"2016-9-23",
	direct:"高木淳",
	main:"Tarako,屋良有作,一龙斋贞友,岛田敏,渡边菜生子,中川大志,渡边直美,水谷优子",
	type:"动画 剧情 家庭",
	area:"日本",
	t1:"../img0/t17.jpg",
	t2:"../img0/t18.jpg",
	language:"日语",
	timelong:"95分钟",
	introduce:"《樱桃小丸子：来自意大利的少年》讲述了来自五个国家的六个孩子们来到了小丸子所居住的城市，他们一开始住在花轮同学家，但是花轮同学希望外国朋友们能够寄宿在班里同学的家里，这样...",
	longintroduce:"《樱桃小丸子：来自意大利的少年》讲述了来自五个国家的六个孩子们来到了小丸子所居住的城市，他们一开始住在花轮同学家，但是花轮同学希望外国朋友们能够寄宿在班里同学的家里，这样就能好好体验日本的生活。最后，来自意大利的安德烈暂住在了小丸子的家里。小丸子他们和外国朋友们一起在学校里上课，还利用周末一起离开所居住的清水市，前往大阪和京都去旅行了。一开始，小丸子因安德烈太过热情而感到困扰，但是知道了他来日本的理由后便开始和他和睦相处了。他们俩一起去逛了庙会，并许下了“希望能再次见面”的愿望。然而，这些快乐的日子即将过去，他们将要迎来离别之时。",
	},
{
	src:"../img0/10.jpg",
	bg:"../img0/tu10.jpg",
	movie:"七月与安生 ",
	English:"（Soul Mate）",
	gate:"8.8",
	title:"棉布裙子，海藻长发",
	uptime:"2016-9-14",
	direct:"曾国祥",
	main:"周冬雨,马思纯,李程彬,李萍",
	type:"剧情 爱情 青春",
	area:"中国",
	t1:"../img0/t19.jpg",
	t2:"../img0/t20.jpg",
	language:"汉语普通话",
	timelong:"110分钟",
	introduce:"一本名为《七月与安生》的网上小说火红面世，令在上海当上班族的李安生生活骤起波澜。她和好友林七月与初恋情人苏家明的少年往事不得已曝光，想不到早已尘封的过去，竟在十多年后再掀...",
	longintroduce:"一本名为《七月与安生》的网上小说火红面世，令在上海当上班族的李安生生活骤起波澜。她和好友林七月与初恋情人苏家明的少年往事不得已曝光，想不到早已尘封的过去，竟在十多年后再掀起滔天巨浪，改写他们的未来…… “13 岁”奏响了青春序曲的第一个音符。七月（马思纯 饰）与安生（周冬雨 饰）从踏入中学校门的一刻起，便宿命般地成为了朋友。她们一个恬静如水，一个张扬似火，性格截然不同、却又互相吸引。她们以为会永远陪伴在彼此的生命里，然而青春的阵痛带来的不是别的，而是对同一个男生的爱——18 岁那年，她们遇见了苏家明，至此，成长的大幕轰然打开……",
	},
]
